/* color palette from https://coolors.co/fa7921-fe9920-b9a44c-566e3d-0c4767 */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

:root {
  --primary-color: #0c4767;
  --text-orange: #fa7921;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-orange);
  line-height: 2;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-gray);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: #fff;
  color: var(--text-gray);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  margin: 10px;
}
/* Navbar Styling */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar a {
  color: var(--text-orange);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/* About Me styling */
.about {
  height: 600px;
  background-color: var(--primary-color);
  color: var(--text-orange);
  position: relative;
}

.container h1 {
  font-size: 40px;
  font-weight: 300;
}

.about p {
  margin: 20px 0;
}

.about .grid {
  overflow: visible;
  gap: 30px;
}

.about .about-text {
  position: relative;
  top: 40px;
  height: 400px;
  width: 600px;
  padding: 40px;
}

/* Projects */
.profile {
  position: relative;
  top: 2em;
  height: 400px;
  padding: 30px;
}
.profile img {
  transform: inherit;
}
.side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

/* Contact Me */
.contact-box {
  display: flex;
  justify-content: center;
}

.contact-options {
  display: inline-block;
  flex-direction: row;
}
.contact-options ul li {
  display: inline-block;
  list-style-type: none;
  border: 1px solid #bbb;
  margin: 10px;
  padding: 10px;
  background-color: var(--primary-color);
}

/*  Footer */
.footer {
  display: flex;
  border: 1px solid #000;
  background: var(--primary-color);
  color: var(--text-orange);
  padding: 30px;
  justify-content: center;
}

/* media queries */
@media (max-width: 847px) {
  .grid,
  .about .grid,
  .projects .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .about {
    height: auto;
    width: auto;
  }
  .about .profile {
    justify-self: center;
  }

  .about img {
    max-width: 200px;
  }
  .about .about-text {
    text-align: center;
    width: auto;
    height: auto;
  }
  .card {
    width: 300px;
    margin: 5px;
    justify-self: center;
  }
  .side-by-side {
    display: block;
  }
  .navbar {
    height: 200px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
  }
  .navbar ul li {
    border-left: 1px #fff solid;
    border-right: 1px #fff solid;
  }
}
